@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1600px)
  .how-it-works
    padding-bottom: 700px


// ≥1200px
+media-breakpoint-down(lg)
  .how-it-works
    padding-bottom: 600px
  .intro
    &-icon__img
      width: 250px
  @media (min-width: 992px)
    .founders:first-child
      .team__social
        margin-bottom: -5px
  .footer
    &__social
      &__item
        margin-left: 25px

// ≥992px


+media-breakpoint-down(md)
  .flex_centered-column
    width: 635px
  .p
    font-size: 20px
    line-height: 30px
    margin-bottom: 42px
  .title
    font-size: 30px
    line-height: 36px
    margin-bottom: 46px
  /*HEADER START*/
  .header
    &_flex
      padding-right: 24px
      padding-left: 24px
    &__logo
      width: 137px
    &__menu__item
      font-size: 16px
      line-height: 19px
  /*HEADER END*/

  /*HERO START*/
  .hero
    padding-top: 246px
    padding-bottom: 24.28px
    background-image: url("../img/assets/mobile/hero-bg.jpg")
    &__logo
      margin-bottom: 64px
    &__text
      font-size: 20px
      line-height: 24px
      margin-bottom: 50px
    &__social
      margin-left: auto
      margin-right: auto
      margin-top: 98px
    
  /*HERO END*/
  /*INTRO START*/
  .intro
    // &__top-text,&__bottom-text
    &__icons
      margin-bottom: 27px
    &-icon
      &__img
        width: 181px
      &__text
        width: auto
        font-size: 16px
    &__bottom-text
      margin-bottom: 72px
      &__p:last-child
        margin-bottom: 0

  /*INTRO END*/
  /*BTC*/

    /*TODO GUTTER WIDTH!*/
  .btc
    padding-top: 51px
    padding-bottom: 50px
    &__logo
      vertical-align: middle
      &__img
        width: 309px
        position: absolute
        top: 50%
        transform: translateY(-50%)
    &__text
      margin-top: 0
      &__p
        font-size: 18px
        line-height: 28px
        &:last-child
          margin-bottom: 0
  /*BTC END*/  
  /*SOLUTION START*/
  .solution
    &__text
      margin-bottom: 102.22px
  /*SOLUTION END*/
  /*HOW IT WORKS START*/
  .how-it-works
    background-image: url(../img/assets/tablet/arrow-down.jpg)
    padding-bottom: 553px
  /*HOW IT WORKS END*/  
  
  .consensus
    &__text:last-child
      margin-bottom: 90px
    &__columns-logo
      height: 281px
      width: 682px
  /*RFs START*/
  .rfs

    &__title
      margin-bottom: 32px
  /*RFs END*/
  
  /*APPROACH START*/
  .approach
    .list-number
      font-size: 36px
      line-height: 43px
      &:after
        border: 13px solid transparent
        border-left: 17px solid $main
    .list-text
      width: 541px
    &__globally
      margin-bottom: 104px
  /*APPROACH END*/

  /*EXAMPLE START*/
  .example
    &__title
      margin-bottom: 24px
  /*EXAMPLE END*/
  /*CERTIFIED START*/
  .certified
    background-image: url("../img/assets/tablet/certified-bg.jpg")
    &__title
      margin-bottom: 48px
    &__text
      margin-bottom: 107px
  /*CERTIFIED END*/

  /*TEAM START*/
  .team
    margin-bottom: 51px
    &_flex
      // margin: 0
      width: 100%
    &__text
      width: 100%
  .founders
    &:last-child
      justify-content: flex-start
      margin-bottom: 92px
    &__profile
      padding: 0
      &:first-child
        margin-bottom: 50px
      &:last-child
        margin-bottom: 0
      &__vita
        max-width: 414px
  .advisors
    &_flex
      flex-wrap: wrap
    &__profile
      padding: 0
      width: 50%
      justify-content: center
      align-items: center
      margin-bottom: 77px
      display: flex
      &:nth-child(4),&:nth-child(5),&:nth-child(6)
        display: flex
    &__description
      width: 414px
  /*TEAM END*/

  /*CONTACTS START*/
  .contacts
    margin-bottom: 51px
    &__title
      margin-bottom: 22px
      font-size: 35px
      line-height: 42px
  /*CONTACTS END*/    
  /*FOOTER START*/
  .footer
    &__content
      margin-top: 24px
      margin-bottom: 50px
      display: flex
      flex-direction: column
      align-items: center
    &__join
      margin-bottom: 34px
      font-size: 30px
      line-height: 36px
    &__social
      margin-left: 0
      margin-bottom: 22px
      &__item
       margin-left: 32px
    &__button
      margin-left: 0
  /*FOOTER END*/
  
  /*ADVISORS POPUP*/
	
  .popup
    width: 717px
    height: 421px
    &__close
      width: 17px
      height: 17px

    &__text
      margin-left: 40px
      width: 414px
      span
        display: none
    &__title
      margin-top: 37px
      margin-bottom: 12.35px
      font-size: 24px
      line-height: 29px
    &__vita
      font-size: 14px
      line-height: 20px
      font-weight: 300
      width: 300px
    
  /*ADVISORS END POPUP*/
  
  // ≥768px

/*SM*/
+media-breakpoint-down(sm)

  .flex_centered-column
    width: 576px
  .p
    font-size: 18px
    line-height: 28px
    margin-bottom: 36px
  .title
    font-size: 24px
    line-height: 30px
    margin-bottom: 24px
  .button
    width: 282.27px
    height: 55px
    font-size: 24px
    line-height: 55px
    font-weight: 300
  /*HEADER START*/
  .header
    height: 72px
    &_flex
      padding-right: 6px
      padding-left: 6px
    &__logo
      display: none
    &__menu     
      display: none
    .burger
      display: block
      margin-left: 20px
      cursor: pointer
   
  /*MOBILE MENU*/
  .mmenu
    height: 417px
    width: 100%
    position: fixed
    left: 0
    z-index: 3
    background-color: rgba(#021E1F, 0.98)
    color: #fff
    display: none
    *
      display: block
    &__logo
      position: relative
      left: 50%
      transform: translateX(-50%)
      margin-top: 22px
      display: inline-block
    &__menu
      margin-top: 7px
      cursor: pointer
      ul
        padding: 0
      &__item
        list-style-type: none
        margin-top: 41px
        text-align: center
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        font-weight: normal
        transition: all 0.5s ease
        &:hover
          color: $accent
        & a:focus
          outline: 0
    .burger__close
      position: absolute
      right: 27px
      margin-top: 22px
      display: none
    
  /*HEADER END*/

  /*HERO START*/
  .hero
    padding-top: 130px
    padding-bottom: 29.28px
    background-image: url("../img/assets/tablet/hero-bg.jpg")
    &__logo
      margin-bottom: 40px
      width: 229px
      height: auto
    &__text
      font-size: 20px
      width: 83%
      left: 50%
      position: relative
      transform: translateX(-50%)
      line-height: 24px
      margin-bottom: 50px
    
  /*HERO END*/
  /*INTRO START*/
  .intro
    // &__top-text,&__bottom-text
    &__icons
      margin-bottom: 12px
    &-icon
      width: 66%
      left: 50%
      transform: translateX(-50%)
      position: relative
      margin-bottom: 24px
      img
        width: 202px
      &:first-child
        margin-left: 0 
        margin-top: 24px 
      &__img
        width: 181px
      &__text
        width: auto
        font-size: 16px
    &__bottom-text
      margin-bottom: 72px
      &__p
        margin-bottom: 24px

  /*INTRO END*/
  /*BTC*/

    /*TODO GUTTER WIDTH!*/
  .btc
    padding-top: 30px
    padding-bottom: 50px
    &__logo
      vertical-align: middle
      margin-bottom: 30px
      &__img
        width: 250px
        position: relative
        left: 50%
        margin-left: -154.5px
    &__text
      margin-top: 0
      margin-left: 12px
      margin-right: 12px
      &__p
        font-size: 16px
        line-height: 24px
        &:last-child
          margin-bottom: 0
  /*BTC END*/  
  /*SOLUTION START*/
  .solution
    &__title
      margin-top: 56px
    &__text
      margin-bottom: 56px
    &__rhombs
      margin-bottom: 62px
    &__rhomb
      width: 28px
      height: 28px
      margin-right: 76px
      &:after
        width: 28px
        height: 28px
  /*SOLUTION END*/
  /*HOW IT WORKS START*/
  .how-it-works
    background-image: url(../img/assets/tablet/arrow-down.jpg)
    padding-bottom: 508px
    &__text
      margin-bottom: 24px
  .b_theme_rhomb
    margin-left: 5px
  /*HOW IT WORKS END*/  
  
  .consensus
    &__text
      margin-bottom: 30px
    &__text:last-child
      margin-bottom: 54px
    &__columns-logo
      width: 100%
      height: auto
  /*RFs START*/
  .rfs
    &__title
      margin-bottom: 32px
    &__text:last-of-type
      margin-bottom: 23px
  /*RFs END*/
  
  /*APPROACH START*/
  .approach
    padding-top: 52px
    &__title
      margin-bottom: 21px
    &__list
      margin-bottom: 24px
    .list-number
      font-size: 24px
      line-height: 29px
      width: 18.5%
      margin-top: 3px
      &:after
        border: 9px solid transparent
        border-left: 13px solid $main
        margin-top: -4px
        margin-left: 10px
    .list-text
      width: 83%
      font-size: 14px
      line-height: 20px
    &__hold-rfs
      margin-bottom: 24px
    &__locally, &__globally      
      flex-direction: column
      text-align: center
      &__text
        margin-left: 0
        margin-bottom: 32px
      &__p
        font-size: 16px
        line-height: 26px
        width: 100%

    &__globally
      margin-bottom: 30px
  /*APPROACH END*/

  /*EXAMPLE START*/
  .example
    padding-bottom: 50px
    &__title
      margin-bottom: 6px
      margin-top: 56px
    &__text
      margin-top: 24px
      margin-bottom: 24px

    
  /*EXAMPLE END*/
  /*CERTIFIED START*/
  .certified
    background-image: url("../img/assets/mobile/certified-bg.jpg")
    &__title
      margin-bottom: 30px
      margin-top: 56px
    &__text
      margin-bottom: 50px
  /*CERTIFIED END*/
  /*TEAM START*/
  .team
    margin-bottom: 0
    &__title
      margin-top: 55px
      margin-bottom: 30px
    &__text
      margin-bottom: 30px
  .founders
    margin-bottom: 0
    &:last-child
      justify-content: flex-start
      margin-bottom: 32px
    &__profile
      flex-direction: column
      align-items: center
      margin-left: 12px
      margin-right: 12px
    &__media
      margin-bottom: 0
      justify-content: center
      &__photo
        margin-bottom: 31px
      &__name, &__position
        text-align: center
      &:first-child
        margin-bottom: 0
      &:last-child
        margin-bottom: 0
      &__vita
        max-width: 100%
        margin-bottom: 0
  .team
    &__advisors__title
      font-size: 20px
      line-height: 24px    
    &__social
      margin-bottom: 26px
      margin-top: 8px    
  .advisors
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      padding: 0
    &__title
      margin-right: 0
      text-align: center
      width: 100%
    &__position
      margin-bottom: 10px
    &__description
      width: calc(100% - 24px)
      margin-bottom: 30px
  /*TEAM END*/

  /*CONTACTS START*/
  .contacts
    margin-bottom: 56px
    &__title
      margin-bottom: 15px
      font-size: 20px
      line-height: 24px
    &__email
      font-size: 18px
      lh22px
  /*CONTACTS END*/    
  /*FOOTER START*/
  .footer
    &__content
      margin-top: 24px
      margin-bottom: 32px
      display: flex
      flex-direction: column
      align-items: center
    &__join
      margin-bottom: 12px
      font-size: 16px
      line-height: 19px
    &__social
      margin-left: 0
      margin-bottom: 32px
      &__item
       margin-left: 32px
    &__button
      margin-left: 0
  /*FOOTER END*/

  /*ADVISORS POPUP*/
	
  .popup
    width: calc(100vw - 26px)
    height: auto
    flex-direction: column
    align-items: center
    &__close
      width: 17px
      height: 17px
    &__img
      margin-top: 26px
      width: 120px
      height: 120px
      border-radius: 50%
    &__text
      margin-right: 0
      margin-left: 0
      width: 100%
      padding-left: 22px
      padding-right: 27px
      span
        display: none
    &__title
      margin-top: 25px
      margin-bottom: 23px
      text-align: center
    &__vita
      width: 100%
    
  /*ADVISORS END POPUP*/

  /*MOBILE*/
// ≥576px
+media-breakpoint-down(xs)
  
  .flex_centered-column,.container
    width: calc(100% - 24px)
  .p
    font-size: 16px
    line-height: 24px
    margin-bottom: 36px
  .title
    font-size: 20px
    line-height: 24px
    margin-bottom: 24px
  .button
    width: 252.27px
    height: 50px
    font-size: 24px
    line-height: 50px
    font-weight: 300
  /*HEADER START*/
  .header
    height: 72px
    &_flex
      padding-right: 6px
      padding-left: 6px
    &__logo
      display: none
    &__menu     
      display: none
    .burger
      display: block
      margin-left: 20px
      cursor: pointer
    
  /*MOBILE MENU*/
  .mmenu
    height: 417px
    width: 100%
    position: fixed
    left: 0
    z-index: 3
    background-color: rgba(#021E1F, 0.98)
    color: #fff
    display: none
    *
      display: block
    &__logo
      position: relative
      left: 50%
      transform: translateX(-50%)
      margin-top: 22px
      display: inline-block
    &__menu
      margin-top: 7px
      cursor: pointer
      ul
        padding: 0
      &__item
        list-style-type: none
        margin-top: 41px
        text-align: center
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        font-weight: normal
        transition: all 0.5s ease
        &:hover
          color: $accent
        & a:focus
          outline: 0
  .burger__close
    position: absolute
    right: 27px
    margin-top: 22px
    display: none
  /*HEADER END*/

  /*HERO START*/
  .hero
    padding-top: 90px
    padding-bottom: 29.28px
    background-image: url("../img/assets/mobile/hero-bg.jpg")
    &__logo
      margin-bottom: 40px
      width: 229px
      height: auto
    &__text
      font-size: 20px
      width: 83%
      left: 50%
      position: relative
      transform: translateX(-50%)
      line-height: 24px
      margin-bottom: 50px
    
  /*HERO END*/
  /*INTRO START*/
  .intro
    // &__top-text,&__bottom-text
    &__icons
      margin-bottom: 12px
    &-icon
      width: 66%
      left: 50%
      transform: translateX(-50%)
      position: relative
      margin-bottom: 24px
      img
        width: 142px
      &:first-child
        margin-left: 0 
        margin-top: 24px 
      &__img
        width: 181px
      &__text
        width: auto
        font-size: 16px
    &__bottom-text
      margin-bottom: 72px
      &__p
        margin-bottom: 24px

  /*INTRO END*/
  /*BTC*/

    /*TODO GUTTER WIDTH!*/
  .btc
    padding-top: 30px
    padding-bottom: 50px
    &__logo
      vertical-align: middle
      margin-bottom: 30px
      &__img
        width: 309px
        position: relative
        left: 50%
        margin-left: -154.5px
    &__text
      margin-top: 0
      margin-left: 12px
      margin-right: 12px
      &__p
        font-size: 16px
        line-height: 24px
        &:last-child
          margin-bottom: 0
  /*BTC END*/  
  /*SOLUTION START*/
  .solution
    &__title
      margin-top: 56px
    &__text
      margin-bottom: 56px
    &__rhombs
      margin-bottom: 62px
    &__rhomb
      width: 28px
      height: 28px
      margin-right: 76px
      &:after
        width: 28px
        height: 28px
  /*SOLUTION END*/
  /*HOW IT WORKS START*/
  .how-it-works
    background-image: url(../img/assets/mobile/arrow-down.jpg)
    padding-bottom: 358px
    &__text
      margin-bottom: 24px
  .b_theme_rhomb
    margin-left: 5px
  /*HOW IT WORKS END*/  
  
  .consensus
    &__text
      margin-bottom: 30px
    &__text:last-child
      margin-bottom: 54px
  /*RFs START*/
  .rfs
    &__logo
      height: 167px
      width: auto
    &__title
      margin-bottom: 32px
    &__text:last-of-type
      margin-bottom: 23px
  /*RFs END*/
  
  /*APPROACH START*/
  .approach
    padding-top: 52px
    &__title
      margin-bottom: 21px
    &__list
      margin-bottom: 24px
    .list-number
      font-size: 24px
      line-height: 29px
      width: 18.5%
      margin-top: 3px
      &:after
        border: 9px solid transparent
        border-left: 13px solid $main
        margin-top: -4px
        margin-left: 10px
    .list-text
      width: 83%
      font-size: 14px
      line-height: 20px
    &__hold-rfs
      margin-bottom: 24px
    &__locally, &__globally      
      flex-direction: column
      text-align: center
      &__text
        margin-left: 0
        margin-bottom: 32px
      &__p
        font-size: 16px
        line-height: 26px
        width: 100%

    &__globally
      margin-bottom: 30px
  /*APPROACH END*/

  /*EXAMPLE START*/
  .example
    padding-bottom: 50px
    &__title
      margin-bottom: 6px
      margin-top: 56px
    &__text
      margin-top: 24px
      margin-bottom: 24px
    &__step-logo
      width: 100%
  /*EXAMPLE END*/
  /*CERTIFIED START*/
  .certified
    background-image: url("../img/assets/mobile/certified-bg.jpg")
    &__title
      margin-bottom: 30px
      margin-top: 56px
    &__text
      margin-bottom: 50px
  /*CERTIFIED END*/

  /*TEAM START*/
  .team
    margin-bottom: 0
    &__title
      margin-top: 55px
      margin-bottom: 30px
    &__text
      margin-bottom: 30px
  .founders
    margin-bottom: 0
    &:last-child
      justify-content: flex-start
      margin-bottom: 32px
    &__profile
      flex-direction: column
      align-items: center
      margin-left: 12px
      margin-right: 12px
      &__photo
        margin-bottom: 31px
      &__name, &__position
        text-align: center
      &:first-child
        margin-bottom: 0
      &:last-child
        margin-bottom: 0
      &__vita
        max-width: 100%
        margin-bottom: 0
  .team
    &__advisors__title
      font-size: 20px
      line-height: 24px    
    &__social
      margin-bottom: 25px    
  .advisors
    &__profile
      padding: 0
      width: 100%
      &:nth-child(4),&:nth-child(5),&:nth-child(6)
        display: none
    &__title
      margin-right: 0
      text-align: center
      width: 100%
    /*TEAM END*/

  /*CONTACTS START*/
  .contacts
    margin-bottom: 56px
    &__title
      margin-bottom: 15px
      font-size: 20px
      line-height: 24px
    &__email
      font-size: 18px
      lh22px
  /*CONTACTS END*/    
  /*FOOTER START*/
  .footer
    &__content
      margin-top: 24px
      margin-bottom: 32px
      display: flex
      flex-direction: column
      align-items: center
    &__join
      margin-bottom: 12px
      font-size: 16px
      line-height: 19px
    &__social
      margin-left: 0
      margin-bottom: 32px
      &__item
       margin-left: 32px
    &__button
      margin-left: 0
  /*FOOTER END*/

@media (min-width: 480px) and (max-width: 575px)
  .how-it-works
    padding-bottom: 450px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
