@import "vars"
@import "fonts"
@import "libs"
@import "common"

/*HEADER START*/
.mmenu
	*
		display: none
.header
	height: 89px
	position: fixed
	width: 100%
	z-index: 2
	.burger
		display: none
	&__logo
		height: 36px

	background-color: #021E1F
	color: #fff
	.container
		height: 100%
	&_flex
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
	&__menu
		text-transform: uppercase
		font-size: 20px
		list-style-type: none
		cursor: pointer
		&__item
			display: inline-block
			margin-right: 12px
			margin-left: 12px
			font-weight: 300
			position: relative
			a
				transition: all 0.5s ease
			& a:after
				content: ''
				transition: all 0.5s ease
				height: 2px
				width: 0
				position: absolute
				display: block
				background-color: $accent
			& a:hover
				color: $accent
			& a:hover:after
				width: 50%
				transition: all 0.5s ease
			& a:focus, & a.active
				outline: 0
				color: $accent
			& a:active:after, & a:focus:after,& a.active
				width: 100%



/*HEADER END*/

/*HERO START*/
.hero
	background-image: url("../img/assets/hero-bg.jpg")
	background-size: cover
	padding-top: 132px
	color: #fff
	padding-bottom: 47px
	&:before
		content: ''
		width: 100%
		display: block
		position: relative
		height: 89px
	.container
		position: relative
	&__content
		position: relative
		text-align: center
	&__logo
		height: 200px
		width: auto
		margin-bottom: 84px
	&__text
		font-size: 35px
		//ATTENTION NORMAL IN MOCKUP
		font-weight: 300
		margin-top: 0
		margin-bottom: 45px
	&__button
		left: 50%
		position: relative
		transform: translateX(-50%)
		margin: 0
	&__social
		margin-top: 133px
		position: relative
		display: block
		width: 255px
		margin-right: 26.95px
		&_flex
			display: flex
			justify-content: flex-end
		&__item
			margin-right: 26.95px
			height: 39.72px
			width: 39.72px
			background-size: cover
			background-repeat: no-repeat
			display: inline-block
			transition: all 0.7s ease
			&:last-child
				margin-right: 0
#hero
	&__twitter
		background-image: url('../img/assets/social/twitter-logo-button.png')
		&:hover
			background-image: url('../img/assets/social/twitter-logo-button_orange.png')
	&__facebook
		background-image: url('../img/assets/social/facebook-logo-button.png')
		&:hover
			background-image: url('../img/assets/social/facebook-logo-button_orange.png')
	&__slack
		background-image: url('../img/assets/social/slack-logo-button.png')
		&:hover
			background-image: url('../img/assets/social/slack-logo-button_orange.png')
	&__telegram
		background-image: url('../img/assets/social/telegram-logo-button.png')
		&:hover
			background-image: url('../img/assets/social/telegram-logo-button_orange.png')
/*HERO END*/

/*INTRO START*/
.intro
	&__top-text
		align-items: center
		margin-top: 90px
		font-weight: 300
		&__p:last-child
			margin-bottom: 0
	&__icons
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 60px
		&__item:first-child
			margin-left: -24px
		&__item:last-child
			margin-right: -24px

.intro-icon
	display: flex
	flex-direction: column
	align-items: center
	width: 33%
	&__text
		text-align: center
		font-size: 18px
		width: 268px
		line-height: 26px
		position: relative
		margin-bottom: 0

.intro__bottom-text
	line-height: 29px
	margin-bottom: 90px
	align-items: center
	/*INTRO END*/

	/*BTC START*/

.btc
	background-color: $main
	padding-top: 57px
	color: #fff
	padding-bottom: 37px
	&__logo
		 padding: 0
	&__text
		margin-top: 63px
		font-weight: 300
		padding: 0
		line-height: 36px

	/*BTC END*/

  /*SOLUTION START*/
.solution
	position: relative
	&_flex
		align-items: center
	&__title
		margin-top: 90px
	&__text
		font-weight: 300
		margin-bottom: 90px
	&__rhombs
		margin-bottom: 90px
		position: relative
	&__rhomb
		right: 159px
.rhomb
	display: inline-block
	margin-right: 159px
	&:after
		content: ''
		transform: rotate(45deg)
		position: relative
		width: 59px
		height: 59px
		background-color: $main
		display: block
	&:last-child
		margin-right: 0

	/*SOLUTION END*/

	/*HOW-IT-WORKS START*/
.how-it-works
	background-image: url(../img/assets/arrow-down.jpg)
	background-size: 100vw
	background-repeat: no-repeat
	background-position: 50% 100%
	padding-bottom: 41vw
	&__title
		margin-bottom: 46px
	&__text:last-child
		margin-bottom: 0

.b_theme_rhomb
	position: relative
	&:before
		content: ''
		height: 15px
		position: relative
		width: 15px
		margin-right: 10px
		background-color: $main
		display: inline-block
		transform: rotate(45deg)
/*HOW-IT-WORKS END*/

/*CONSENSUS START*/
.consensus
	margin-top: 74px
	&__title
		margin-bottom: 46px
	&__columns-logo
		margin-bottom: 24px

/*CONSENSUS END*/

/*RFs START*/
.rfs
	&__text:last-of-type
		margin-bottom: 40px
/*RFs END*/

/*APPROACH START*/
.approach
	padding-top: 70px
	&__list
		list-style-type: none
		margin-bottom: 22px
		font-weight: 300
		font-size: 20px
		line-height: 30px
		margin-bottom: 46px
		padding: 0
		&__item
			margin-bottom: 24px
			padding: 0
			display: flex
			justify-content: space-between
	.list-number
		font-size: 48px
		font-weight: bold
		height: 100%
		line-height: 58px
		vertical-align: top
		position: relative
		top: -10px
		display: inline-block
		&:after
			content: ''
			display: inline-block
			vertical-align: top
			border: 17px solid transparent
			border-left: 20px solid $main
			margin-left: 12px
			top: 8px
			position: relative
	.list-text
		display: inline-block
		/*ATTENTION!640px in mockup*/
		width: 620px
	&__hold-rfs
		margin-top: 0
		margin-bottom: 48px
	&__locally,&__globally
		display: flex
		align-items: center
	// &__locally__logo,&__globaly__logo
	// 	display: inline-block
	&__locally__text,&__globally__text
		margin-left: 58px
	&__locally__title,&__globally__title
		font-size: 24px
		margin-bottom: 14px
	&__locally__p,&__globally__p
		font-size: 20px
		width: 440px
		margin: 0
		line-height: 30px
		font-weight: 300
	&__globally__p
		width: 420px
	&__locally__text
		margin-bottom: 56px
	&__globally
		margin-bottom: 120px

/*APPROACH END*/

/*EXAMPLE START*/
.example
	padding-bottom: 90px
	&_flex
		align-items: center
	&__title
		margin-top: 90px
		margin-bottom: 22px
	&__text
		margin-top: 24px
		margin-bottom: 24px
		font-weight: 400
		&:last-child
			margin-bottom: 0
	&__step-logo
		width: 100%

/*EXAMPLE END*/

/*CERTIFIED START*/
.certified
	background-image: url("../img/assets/certified-bg.jpg")
	background-size: cover
	background-repeat: no-repeat
	color: #fff
	&__title
		position: relative
		margin-top: 90px
		margin-bottom: 48px
	&__text
		margin-bottom: 110px

/*CERTIFIED END*/

/*TEAM START*/
	/*FOUNDERS*/
.team
	color: #404040
	margin-bottom: 124px
	&__social
		display: flex
		position: absolute
		bottom: 0
		margin-bottom: -40px
		justify-content: space-between
		width: 197px
		&__item
			width: 40px
			height: 40px
			transition: all 0.7s ease
	&__text
		margin-bottom: 175px
	&__logo
		width: 100%
		margin-bottom: 56px
	&__founders
		width: 100%
	&_flex
		display: flex
		align-items: center
		flex-direction: column
	&__title
		margin-top: 90px
		margin-bottom: 46px
.founders
	// width: 100%
	margin-bottom: 100px
	&:last-child
		margin-bottom: 90px
	&__profile
		display: flex
		align-items: flex-start
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
		&__photo
			margin-right: 24px
			&:last-of-type
				margin-bottom: 10px
		&__name
			font-size: 24px
			line-height: 22px
			color: $main
			margin: 0
		&__position
			font-size: 18px
			display: block
			color: $main
			margin-bottom: 12px
			font-style: oblique
		&__vita
			font-size: 14px
			line-height: 20px
			font-weight: 300
			margin-bottom: 0
			max-width: 345px
/*ADVISORS*/
.team
	&__advisors
		width: 100%
		&__title
			text-align: center
			font-weight: normal
			font-size: 35px
			line-height: 42px
			margin-top: 0
			margin-bottom: 67px
			text-transform: uppercase
.advisors
	&__photo
		cursor: pointer
	&_flex
		display: flex
		flex-wrap: wrap
	&__profile
		min-width: 33%
		display: flex
		flex-direction: column
		margin-bottom: 50px
		align-items: center
		&:nth-child(4),&:nth-child(5),&:nth-child(6)
			// display: none

	&__title
		color: $main
		width: 197px
		text-align: center
		font-weight: bold
		font-size: 24px
		line-height: 29px
		margin-top: 25px
		margin-bottom: 0
	&__photo
		border-radius: 50%
		width: 200px
		height: 200px
	&__position
		display: block
	&__description
		font-size: 14px
		line-height: 20px
		font-weight: 300
		width: 350px

/*TEAM END*/

/*CONTACTS START*/
.contacts
	text-align: center
	margin-bottom: 100px
	&__title
		font-size: 35px
		line-height: 42px
		color: #404040
		margin-bottom: 22px
	&__email
		cursor: pointer
		color: $accent
		font-size: 35px
		line-height: 42px
		font-weight: bold
		transition: all 0.5s ease
		&:hover
			color: lighten($accent, 10%)


/*CONTACTS END*/

/*FOOTER START*/
.footer
	background-color: #135253
	color: #fff
	&__content
		margin-top: 48px
		margin-bottom: 48px
		padding: 0
		display: flex
		width: 100%
		align-items: center
	&__join
		font-size: 24px
		// line-height: 29px
		margin: 0
	&__social
		margin-left: 60px
		&__item
			margin-left: 40px
			width: 40px
			height: 40px
			background-size: cover
			background-repeat: no-repeat
			display: inline-block
			transition: all 0.5s ease
			&:first-child
				margin-left: 0
			&:hover
				transition: all 0.5s ease
	&__button
		text-align: center
		position: relative
		margin: 30px
		border-color: $accent
		background-color: $accent
		margin: 0
		margin-left: 60px
		&:hover
			color: $accent
#team
	&__social
		&__twitter
			background-image: url('../img/assets/social/twitter-gray.svg')
			&:hover
				background-image: url('../img/assets/social/twitter-black.svg')
		&__github
			background-image: url('../img/assets/social/github-gray.svg')
			&:hover
				background-image: url('../img/assets/social/github-black.svg')
		&__linkedin
			background-image: url('../img/assets/social/linkedin-gray.svg')
			&:hover
				background-image: url('../img/assets/social/linkedin-black.svg')
		&__gitlab
			background-image: url('../img/assets/social/gitlab-gray.png')
			&:hover
				background-image: url('../img/assets/social/gitlab-black.png')
#footer
	&__twitter
		background-image: url('../img/assets/social/twitter-logo-button.png')
		&:hover
			background-image: url('../img/assets/social/twitter-logo-button_orange.png')
	&__facebook
		background-image: url('../img/assets/social/facebook-logo-button.png')
		&:hover
			background-image: url('../img/assets/social/facebook-logo-button_orange.png')
	&__slack
		background-image: url('../img/assets/social/slack-logo-button.png')
		&:hover
			background-image: url('../img/assets/social/slack-logo-button_orange.png')
	&__telegram
		background-image: url('../img/assets/social/telegram-logo-button.png')
		&:hover
			background-image: url('../img/assets/social/telegram-logo-button_orange.png')
	/*FOOTER END*/

	/*ADVISORS POPUP*/

.popup
	&__container
		width: 150vw
		position: fixed
		top: 0
		left: 0
		transition: all 1s ease
		height: 500vh
		display: none
		z-index: 50
		background-color: rgba(0,0,0,0.3)
	z-index: 55
	width: 980px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	height: 575px
	position: fixed
	display: flex
	z-index: -2
	opacity: 0
	align-items: flex-start
	&__img,picture
		height: 100%
	&__close
		position: absolute
		right: 20.5px
		top: 20.5px
		cursor: pointer

	&__text
		margin-left: 55px
		width: 414px
	&__title
		margin-top: 55px
		margin-bottom: 24px
		color: $main
		font-size: 24px
		line-height: 29px
	&__vita
		color: #404040
		font-size: 14px
		line-height: 20px
		font-weight: 300

/*ADVISORS END POPUP*/

@import "media" // Always at the end
