::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
address
  margin: 0
.main-color
  color: $main
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.cached-images
	display: none
.text-center
	text-align: center
.container
	padding: 0
.theme_white
	color: #404040
	background-color: #fff
.theme_main
	color: #fff
	background-color: $main
.title
	text-transform: uppercase
	font-size: 36px
	margin-bottom: 46px
	line-height: 43px
	text-align: center
	font-weight: normal
b, strong
	font-weight: bold
ul
  margin: 0
.p
	font-weight: 300
	font-size: 24px
	margin-bottom: 50px
	line-height: 36px
.flex_centered-column
	width: 782px
	display: flex
	flex-direction: column
	padding: 0
a 
  color: inherit
  &:hover
    color: inherit
    text-decoration: none
.active
  color: $accent
.container
  position: relative
.button
  width: 333px
  height: 66px
  line-height: 66px
  display: block
  background-color: $main
  border: 3px solid $main
  color: #fff
  font-size: 30px
  transition: all 0.7s ease
  &:hover
    background-color: transparent
    color: $main

// .px18
// 	font-size: 18px