$default-font: "Helvetica", sans-serif
$accent: #D99D29
$main: #00989A

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 576px, md: 768px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
